# marvel-api

./: .gitignore  README.md  effective-pom.cmd  pom.xml
client/: pom.xml
client/src/main/java/xyz/marcobasile/marvel/client/authorization/: AuthorizationUtils.java
client/src/main/java/xyz/marcobasile/marvel/client/authorization/interceptor/: MarvelAuthInterceptor.java
client/src/main/java/xyz/marcobasile/marvel/client/config/: MarvelAPIClientAutoConfiguration.java  MarvelAPIConstants.java  MarvelProperties.java
client/src/main/java/xyz/marcobasile/marvel/client/feign/: MarvelCharacters.java  MarvelComics.java  MarvelCreators.java  MarvelEvents.java  MarvelSeries.java  MarvelStories.java
server/: pom.xml
server/src/main/java/xyz/marcobasile/marvel/: MarvelApplication.java
server/src/main/java/xyz/marcobasile/marvel/config/: ApplicationConfig.java  MarvelProperties.java  SecurityConfig.java
server/src/main/java/xyz/marcobasile/marvel/web/rest/: MarvelCharactersResource.java  MarvelComicsResource.java  MarvelCreatorsResource.java  MarvelEventsResource.java  MarvelSeriesResource.java  MarvelStoriesResource.java
server/src/main/resources/: application-prod.yml  application.yml
server/src/test/java/xyz/marcobasile/marvel/: MarvelApplicationTests.java
shared/: pom.xml
shared/domain/: pom.xml
shared/dto/: pom.xml
shared/dto/src/main/java/xyz/marcobasile/marvel/dto/entity/: Character.java  Comic.java  Creator.java  Event.java  Series.java  Story.java
shared/dto/src/main/java/xyz/marcobasile/marvel/dto/internal/: ComicDate.java  ComicPrice.java  Image.java  ImageVariants.java  MarvelEntityList.java  MarvelEntitySummary.java  ResourceList.java  TextObject.java  URL.java
shared/dto/src/main/java/xyz/marcobasile/marvel/dto/jackson/deserializer/: ZonedDateTimeDeserializer.java
shared/dto/src/main/java/xyz/marcobasile/marvel/dto/response/: ResponseWrapper.java  ResultContainer.java
