<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.marcobasile</groupId>
	<artifactId>marvel</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>server</module>
		<module>shared</module>
		<module>client</module>
	</modules>

	<name>marvel</name>
	<description>Marvel API</description>

	<properties>
		<java.version>15</java.version>
		<java.compiler.source>${java.version}</java.compiler.source>
		<java.compiler.target>${java.version}</java.compiler.target>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
		<springboot.version>2.5.0</springboot.version>
		<lombok.version>1.18.20</lombok.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<jackson.version>2.12.3</jackson.version>
	</properties>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.compiler.source}</source>
					<target>${java.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
